{
  "name": "personal-webpage",
  "description": "Personal page with links to relevant information",
  "version": "1.0.0",
  "repository" : "https://github.com/antoinedube/portfolio",
  "author": "Antoine Dubé",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "latest",
    "morgan": "latest"
  }
}
