{
  "name": "personal-webpage",
  "description": "Personal page with links to relevant information",
  "version": "1.0.0",
  "repository": "https://github.com/antoinedube/portfolio",
  "author": "Antoine Dubé",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "d3": "^4.9.1",
    "express": "latest",
    "file-stream-rotator": "latest",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "morgan": "latest"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "nodemon": "^1.11.0"
  }
}
